# Directori on es guardaran tots els fitxers
es.caib.enviafib.filesdirectory=c:\\tmp\\enviafibfiles

# Url per enviament de peticions a PortaFIB
es.caib.enviafib.portafibgatewayv2=http://localhost/portafib/common/rest/apifirmaasyncsimple/v2/

# Usuari i contrasenya d'aplicacio per PortaFIB
es.caib.enviafib.portafibusername=username
es.caib.enviafib.portafibpassword=password