_projectName_=enviafib
_projectPrefix_=efi
efi_fitxer=fitxer
efi_fitxer_PK=efi_fitxer_pk
efi_idioma=idioma
efi_idioma_PK=efi_idioma_pk
efi_peticio=peticio
efi_peticio_PK=efi_peticio_pk
efi_plugin=efi_plugin
efi_plugin_PK=efi_plugin_pk
efi_seriedocu=seriedocu
efi_seriedocu_PK=efi_seriedocu_pk
efi_seriedocu_tipusdocu_uk=efi_seriedocu_tipusdocu_uk
efi_traduccio=traduccio
efi_traduccio_PK=efi_traduccio_pk
efi_traducciomap=traducmap
efi_traducciomap_PK=efi_traducmap_pk
efi_traducciomap_PK=efi_traducmap_pk
efi_usuari=usuari
efi_usuari_PK=efi_usuari_pk
efi_usuari_nif_uk=efi_usuari_nif_uk
